" --- Exercise 10.8.2 (C#) ---
" Instruction: In this C# snippet, record a macro into register `t` that changes the word 'int' to 'double' and moves to the next line. Keystrokes: `qt` `cw` `double<Esc>` `j` `0` `q`. Then play the macro 2 times using `2@t`. Type `:LearnVim exc` to check.
" Use `:LearnVim exc` to check, `:LearnVim exr` to reset.
" ---------------------------------------------
public class Numbers {
    public int value1;
    public int value2;
    public int value3;
    public string name;
}
